<Docktype>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="illu.css">
</head>
<body>


<nav>    
    
    
    <div id="drop">
    <li id="over"><a id="over" href="#">Forside</a></li>    
    <li id="link-1"><a href="#">Tom</a></li>
    <li id="link-2"><a href="#">Tom</a></li> 
    <li id="link-3"><a href="#">Tom</a></li> 
    <li id="link-4"><a href="#">Tom</a></li>
    <li id="link-5"><a href="#">Tom</a></li></div>
    <div id="drop1">
    <li id="over"><a id="over" href="sub%20cod.html">Coding</a></li>
    <li id="link-1"><a href="#">Html</a></li>
    <li id="link-2"><a href="#">Responsive</a></li> 
    <li id="link-3"><a href="css%20grid.html">Css Grid</a></li> 
    <li id="link-4"><a href="css.html">Css</a></li>
    <li id="link-5"><a href="html.html">Html</a></li> 
    </div>
    <div id="drop2">
    <li id="over"><a id="over" href="sub%20kom.html">Kommunikation</a></li>
    <li id="link-1"><a href="#">Tom</a></li>
    <li id="link-2"><a href="#">Tom</a></li> 
    <li id="link-3"><a href="Tekst%20pro.html">Tekst produktion</a></li> 
    <li id="link-4"><a href="Brugtest.html">Brugertest</a></li>
    <li id="link-5"><a href="kommunikation.html">Kommunikation</a></li> 
    </div>
    <div id="drop3">
    <li id="over"><a id="over" href="sub%20des.html">Design</a></li>    
    <li id="link-1"><a href="illustrator.html">Illustrator</a></li>
    <li id="link-2"><a href="photoshop.html">Photoshop</a></li> 
    <li id="link-3"><a href="gestalt.html">Gestaltlovene</a></li> 
    <li id="link-4"><a href="farver.html">Farveteori</a></li>
    <li id="link-5"><a href="Spark.html">Adobe Spark</a></li></div>
    <div id="drop4">
    <li id="over"><a id="over" href="sub%20pro.html">Projekter</a></li>    
    <li id="link-1"><a href="Onepage.html">Onepage</a></li>
    <li id="link-2"><a href="Design%20thinking.html">Design thinking</a></li> 
    <li id="link-3"><a href="#">H</a></li> 
    <li id="link-4"><a href="te">Tekstproduktion</a></li>
    <li id="link-5"><a href="#">Tom</a></li></div>
</nav>  
    
<div class="wrapper">
    
    <h1>Simon Lindhart. Multimediedesigner 2018</h1>
    <div id="box1"><h2>Illustrator</h2></div>
    <div id="box2"><img id="norm" src="adobe-illustrator.png"></div>
    <div id="box3"><p>Adobe Illustrator er et professionelt design og tegne program der arbejder med vector grafik. 
Vector grafik er baseret på matematiske udregninger i stedet for pixels som photoshop hovedsageligt bruger, det betyder at en illustration der er bygget op af vector grafik har evnen til at skalere uendeligt op og ned uden at miste billede kvalitet.</p></div>
    
    <div id="box4"><p>En kort gennemgang af nogle eksempler. </p></div>
    <div id="box5"><h2>Photoshop</h2><img id="stor" src="Flag.png"></div>
    <div id="box6"><p>En ting vi lavede i undervisningen var et flag med stjerner i en cirkel, vi lavede først 2 stjerne og brugte så "blend tool" til at lave resten og replace stjernes spine med en cirkel i midten. </p></div>
    <div id="box7"><h2>Photoshop</h2><img id="stor" src="logo.png"></div>
    <div id="box8"><p>Vi skulle også lave en form for reklame plakat for uddannelsen. Til opgaven brugte vi "replace spine", layers og fonts. </p></div>
    <div id="box9"><h2>Photoshop</h2><img id="stor" src="Asset%201-8.png"></div>
    <div id="box10"><p>Det sidste eksempel er en sol med en regnsky. 
    Her lærte vi at blend 2 objekter med forskellige opacity så man for en slags fade effekt.</p></div>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>